<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <title>Counter Strike X-Ray 絕對透視</title>
                <style type="text/css">
<!--
    body {
        margin:0;
        padding:0;
        font: bold 12px/1.5em Verdana;
		background-image: url(static/image/bk.gif);
}

h2 {
        font: bold 14px Verdana, Arial, Helvetica, sans-serif;
        color: #000;
        margin: 0px;
        padding: 0px 0px 0px 15px;
}

html {
       overflow-y: scroll;
}

img {
border: none;
}

/*- Menu Tabs 3--------------------------- */

    #tabs3 {
      float:left;
      width:100%;
      background:#E4E6EB;
      font-size:100%;
      line-height:normal;
      }
    #tabs3 ul {
          margin:0;
          padding:10px 10px 0 0;
          list-style:none;
      }
    #tabs3 li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabs3 a {
      float:left;
      background:url("static/image/tableft3.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabs3 a span {
      float:left;
      display:block;
      background:url("static/image/tabright3.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#FFF;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabs3 a span {float:none;}
    /* End IE5-Mac hack */
    #tabs3 a:hover span {
      color:#FFF;
      }
    #tabs3 a:hover {
      background-position:0% -42px;
      }
    #tabs3 a:hover span {
      background-position:100% -42px;
      }

      #tabs3 #current a {
              background-position:0% -42px;
      }
      #tabs3 #current a span {
              background-position:100% -42px;
      }
.style1 {
	font-size: 12px
}
-->
</style>
        </head>

        <body>
		
		                
                &nbsp;<p>&nbsp;</p>
				
				
				<table align="center" border="0" width="640" id="table4">
					<tr>
						<td>
						<p align="center">
		                
                <img src="static/picture/logo.gif"></p>
						<div id="tabs3">
                        <ul>
                                <!-- CSS Tabs -->
<li><a href="index1.html"><span>最新公告</span></a></li>
<li><a href="version.html"><span>版本更新</span></a></li>
<li><a href="program.html"><span>程式說明</span></a></li>
<li><a href="install.html"><span>安裝教學</span></a></li>
<li><a href="demo.html"><span>影片示範</span></a></li>
<li><a href="price.html"><span>收費說明</span></a></li>
<li><a href="qa.html"><span>連絡方式</span></a></li>
<li id="current"><a href=""><span>開通申請</span></a></li>

                        </ul>
                </div>
				
				
						<table border="1" width="100%" id="table6">
							<tr>
								<td>
																
								
<form name="form1" method="POST" action="apply.php">
  <table width="100%" border="0">


<tr> 

 <td></td>

<td>
<p>注意事項:</p>
電腦重灌亦需填寫當初繳款資料, 忘記資料者請向客服查詢<br>
移機之帳號有24小時內只能受理申請一次的限制, 請務必資料正確<br>

</td>
</tr>


<tr> <td><br></td><td></td></tr>


    <tr> 
      <td></td>
	  
	  
      <td>
	  <p>電子信箱:</p>
	  
	  <input name="eMail" type="text" id="eMail" size="50"> 
	 	  
      <br>
此信箱開通後即您的絕透帳號<br>
一個絕透帳號同時間限開通一台電腦<br>
同時開通多台電腦請使用不同信箱以供區分<br><br>






</td>
    </tr>

<tr> <td><br></td><td></td></tr>
    <tr> 
      <td></td>
	  
      <td>
	  
	  <p>繳款資料:</p>
	  
	  <input name="GW" type="text" id="GW" size="50">
       <br> 
		<font color="red">勿公布自己的繳款資料給他人知道以免造成盜用損失請自行負責</font><br>
		
		超商繳款填繳費代碼十四碼<br>
		<font color="red">PayPal 信用卡填 帳單號 十六碼 數字 (Invoice ID)</font><br>
		轉帳填 ATM 繳款帳號<br>
		
		


<br></td>
    </tr>
	
	
	<tr> <td><br></td><td></td></tr>
    <tr> 
      <td></td>
	  
      <td>
	  
	  <p>圖片數字:<img src="static/picture/captcha.png"></p>
	  	  
	  <input name="answer" type="text" size="50">
     
		


<br></td>
    </tr>
	
	

<tr> <td><br></td><td></td></tr>
    <tr> 
      <td></td>
      <td>
	  
	  
	   <p>電腦序號:</p>
	  
	  <textarea name="SN" cols="40" rows="20" id="SN"></textarea></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td><input type="Submit" name="Submit" value="送出">
        <input type="Reset" name="Submit2" value="清除"></td>
    </tr>
  </table>
</form>
		 
		
					&nbsp;<p>&nbsp;</p>
<p>
		 
		
					<br>	<br><br><br>	
								
								
								
								
								</p></td>
							</tr>
						</table>
						
							<center>
								
								
								 <script type="text/javascript"><!--
google_ad_client = "ca-pub-0684344668929574";
/* 468x60 */
google_ad_slot = "3741013216";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
								
						
						<p align="center">Copyright© 2010 csoxr.com All Rights Reserved</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p></center></td>
						
									
				
				
			
			
					</tr>
				</table>
								
	
				
				
				
				
				
				
				
        </body>
</html>