<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <title>Counter Strike X-Ray 絕對透視</title>
                <style type="text/css">
        		
<!--
    body {
        margin:0;
        padding:0;
        font: bold 12px/1.5em Verdana;
		background-image: url(static/image/bk.gif);
}

h2 {
        font: bold 14px Verdana, Arial, Helvetica, sans-serif;
        color: #000;
        margin: 0px;
        padding: 0px 0px 0px 15px;
}

html {
       overflow-y: scroll;
}

img {
border: none;
}

/*- Menu Tabs 3--------------------------- */

    #tabs3 {
      float:left;
      width:100%;
      background:#E4E6EB;
      font-size:100%;
      line-height:normal;
      }
    #tabs3 ul {
          margin:0;
          padding:10px 10px 0 0;
          list-style:none;
      }
    #tabs3 li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabs3 a {
      float:left;
      background:url("static/image/tableft3.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabs3 a span {
      float:left;
      display:block;
      background:url("static/image/tabright3.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#FFF;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabs3 a span {float:none;}
    /* End IE5-Mac hack */
    #tabs3 a:hover span {
      color:#FFF;
      }
    #tabs3 a:hover {
      background-position:0% -42px;
      }
    #tabs3 a:hover span {
      background-position:100% -42px;
      }

      #tabs3 #current a {
              background-position:0% -42px;
      }
      #tabs3 #current a span {
              background-position:100% -42px;
      }
-->
</style>
	<meta name="keywords" content="台湾驱动,cf台湾驱动,台湾绝对透视,台湾驱动租卡,购买台湾驱动">
	<meta name="description" content="寻找稳定的台湾驱动？我们为您提供专业的CF台湾驱动和台湾绝对透视解决方案，帮助您在游戏中获得更好的体验。无论您是需要短期使用的台湾驱动租卡，还是想直接购买台湾驱动，我们都能为您提供相关服务。">

        </head>

        <body>
		
		                
                &nbsp;<p>&nbsp;</p>
				
				
				<table align="center" border="0" width="640" id="table4">
					<tr>
						<td>
						<p align="center">
		                
                <img src="static/picture/logo.gif"></p>
						<div id="tabs3">
                        <ul>
                                <!-- CSS Tabs -->
<li id="current"><a href="index1.html"><span>最新公告</span></a></li>
<li><a href="version.html"><span>版本更新</span></a></li>
<li><a href="program.html"><span>程式說明</span></a></li>
<li><a href="install.html"><span>安裝教學</span></a></li>
<li><a href="demo.html"><span>影片示範</span></a></li>
<li><a href="price.html"><span>收費說明</span></a></li>
<li><a href="qa.html"><span>連絡方式</span></a></li>
<li><a href="apply.html"><span>開通申請</span></a></li>

                        </ul>
                </div>
				
				
						<table border="1" width="100%" id="table6">
							<tr>
								<td>
								<p>&nbsp;</p>
								<table border="0" width="100%" id="table11">
									<tr>
										<td>&nbsp;</td>
										<td>&nbsp;<table border="0" width="100%" id="table12">
									<tr>
										<td>1.<p>&nbsp;</p></td>
										<td>絕對透視<font color="#FF0000">無臉書，無論壇，無 RC</font>，請客戶小心詐騙！<p>&nbsp;</p></td>
									</tr>
									<tr>
										<td>2.<p>&nbsp;</p></td>
										<td>珍惜本尊帳號請用小號遊玩，因使用而造成遊戲帳號被封鎖，本站恕不負責。<p>&nbsp;</p></td>
									</tr>
									<tr>
										<td>3.<p>&nbsp;</p></td>
										<td>本站只是提供租卡/月卡/安装，非绝对透视官网。需要帮忙代购买月卡或租卡安装可联系我们。QQ3663574805
								</td></tr><tr>
										<td>4.<p>&nbsp;</p></td>
										<td>本站不面向大陆游戏及国服提供，只面向外服游戏，且所有服务项目仅供学习研究使用，需要严格遵守，产生任何责任纠纷与我无关。
								</td></tr></table>
								<p>&nbsp;</p>
										<p>&nbsp;</p></td>
									</tr>
								</table>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								
								
								
					
								
								
								
								
								
								</td>
							</tr>
						</table>
						
							<center>
								
								
								 <script type="text/javascript"><!--
google_ad_client = "ca-pub-0684344668929574";
/* 468x60 */
google_ad_slot = "3741013216";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
								
						
						<p align="center">Copyright© 2010 csoxr.com All Rights Reserved</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p></center></td>
						
									
				
				
			
			
					</tr>
				</table>
								
	
				
				
				
				
				
				
				
        	<div style="display:none;"><a data-href="https://smalltool.github.io/">快速仿站</a></div>
</body>
</html>