<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <title>Counter Strike X-Ray 絕對透視</title>
                <style type="text/css">
<!--
    body {
        margin:0;
        padding:0;
        font: bold 12px/1.5em Verdana;
		background-image: url(static/image/bk.gif);
}

h2 {
        font: bold 14px Verdana, Arial, Helvetica, sans-serif;
        color: #000;
        margin: 0px;
        padding: 0px 0px 0px 15px;
}

html {
       overflow-y: scroll;
}

img {
border: none;
}

/*- Menu Tabs 3--------------------------- */

    #tabs3 {
      float:left;
      width:100%;
      background:#E4E6EB;
      font-size:100%;
      line-height:normal;
      }
    #tabs3 ul {
          margin:0;
          padding:10px 10px 0 0;
          list-style:none;
      }
    #tabs3 li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabs3 a {
      float:left;
      background:url("static/image/tableft3.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabs3 a span {
      float:left;
      display:block;
      background:url("static/image/tabright3.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#FFF;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabs3 a span {float:none;}
    /* End IE5-Mac hack */
    #tabs3 a:hover span {
      color:#FFF;
      }
    #tabs3 a:hover {
      background-position:0% -42px;
      }
    #tabs3 a:hover span {
      background-position:100% -42px;
      }

      #tabs3 #current a {
              background-position:0% -42px;
      }
      #tabs3 #current a span {
              background-position:100% -42px;
      }
.style1 {
	font-size: 12px
}
-->
</style>
        </head>

        <body>
		
		                
                &nbsp;<p>&nbsp;</p>
				
				
				<table align="center" border="0" width="640" id="table4">
					<tr>
						<td>
						<p align="center">
		                
                <img src="static/picture/logo.gif"></p>
						<div id="tabs3">
                        <ul>
                                <!-- CSS Tabs -->
<li><a href="index1.html"><span>最新公告</span></a></li>
<li><a href="version.html"><span>版本更新</span></a></li>
<li><a href="program.html"><span>程式說明</span></a></li>
<li><a href="install.html"><span>安裝教學</span></a></li>
<li><a href="demo.html"><span>影片示範</span></a></li>
<li><a href="price.html"><span>收費說明</span></a></li>
<li id="current"><a href=""><span>連絡方式</span></a></li>
<li><a href="apply.html"><span>開通申請</span></a></li>

                        </ul>
                </div>
				
				
						<table border="1" width="100%" id="table6">
							<tr>
								<td>
								&nbsp;<p>&nbsp;</p>
								<table border="0" width="100%" id="table7">
									<tr>
										<td>&nbsp;</td>
										<td><font color="#0000FF">常見問題</font><p>
										<p>
										<p>
										<p>&nbsp;</p>
										
										<table border="0" width="100%" id="table8">
											<tr>
												<td width="30">Q.</td>
												<td>自瞄檔案在哪裡</td>
											</tr>
											<tr>
												<td width="30">A.</td>
												<td>自瞄不分版本檔案在此 <a target="_blank" href="MOUSE.html">MOUSE</a></td>
											</tr>
										</table>
										
										
										<p>&nbsp;</p>
										
										<table border="0" width="100%" id="table9">
											<tr>
												<td width="30">Q.</td>
												<td>如何申請開通</td>
											</tr>
											<tr>
												<td width="30">A.</td>
												<td>請參考 <a target="_blank" href="install.html">步驟一</a> </td>
											</tr>
										</table>
										
										
										<p>&nbsp;</p>
										
										<table border="0" width="100%" id="table10">
											<tr>
												<td width="30">Q.</td>
												<td>如何知道自己開通了</td>
											</tr>
											<tr>
												<td width="30">A.</td>
												<td>請參考 <a target="_blank" href="install.html">步驟四</a> </td>
											</tr>
										</table>
										
										
										<p>&nbsp;</p>
										
										<table border="0" width="100%" id="table11">
											<tr>
												<td width="30">Q.</td>
												<td>確定尚未到期也沒轉移電腦id卻沒有顯示開通</td>
											</tr>
											<tr>
												<td width="30">A.</td>
												<td>
												機碼跳掉了將當初繳費資料跟現在的id內容填到右上角開通申請表</td>
											</tr>
										</table>
										
										
										<p>&nbsp;</p>
										
										<table border="0" width="100%" id="table12">
											<tr>
												<td width="30">Q.</td>
												<td>申請開通超過一個小時沒過</td>
											</tr>
											<tr>
												<td width="30">A.</td>
												<td>請確認填的繳款資料是表格要求的資料, <br>仍然不能開通, 
												再將填表&quot;<font color="#FF0000">送出後的網頁內容</font>"複製給客服查詢</td>
											</tr>
										</table>
										
										
										<p>&nbsp;</p>
										
										<table border="0" width="100%" id="table13">
											<tr>
												<td width="30">Q.</td>
												<td>轉移電腦</td>
											</tr>
											<tr>
												<td width="30">A.</td>
												<td>填當初信箱當初繳款資料電腦序號填要開通的電腦<br> 
												請注意轉移後的帳號會限制24小時內只能受理申請一次</td>
											</tr>
										</table>
										
										
										
										
										<p>&nbsp;</p>
										
										<table border="0" width="100%">
											<tr>
												<td width="30">Q.</td>
												<td>安裝失敗</td>
											</tr>
											<tr>
												<td width="30">A.</td>
												<td>
												請確定id顯示已開通且顯卡版本正確然後至版本更新重新下載檔案安裝</td>
											</tr>
										</table>
										
										
										<p>&nbsp;</p>
										<p>其他安裝問題請在<font color="#FF0000">郵件主旨說明遊戲</font>並在<font color="#FF0000">郵件內容付上id資料</font>向客服詢問<br>
										
										 
										客服信箱：<a href="email-protection.html" class="__cf_email__" data-cfemail="592a3c2b2f303a3c193a2a36212b773a3634">[email&#160;protected]</a>  <br><br>
										
								 
								
								
										 </p>
										<p>&nbsp;</p>
										</td>
									</tr>
								</table>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								
								
								
							
								
								
								
								
								</td>
							</tr>
						</table>
						
							<center>
								
								
								 <script data-cfasync="false" src="static/js/email-decode.min.js"></script><script type="text/javascript"><!--
google_ad_client = "ca-pub-0684344668929574";
/* 468x60 */
google_ad_slot = "3741013216";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
								
						
						<p align="center">Copyright© 2010 csoxr.com All Rights Reserved</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p></center></td>
						
									
				
				
			
			
					</tr>
				</table>
								
	
				
				
				
				
				
				
				
        </body>
</html>